# skillswap-market

./: .gitignore  README.md  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/com/skillswap/market/: SkillSwapMarketApplication.java
backend/src/main/java/com/skillswap/market/auth/controller/: AuthController.java
backend/src/main/java/com/skillswap/market/auth/dto/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/skillswap/market/auth/service/: AuthService.java
backend/src/main/java/com/skillswap/market/booking/controller/: BookingController.java
backend/src/main/java/com/skillswap/market/booking/dto/: BookingResponse.java  CreateBookingRequest.java  MarkNoShowRequest.java
backend/src/main/java/com/skillswap/market/booking/entity/: Booking.java  BookingStatus.java  NoShowSide.java
backend/src/main/java/com/skillswap/market/booking/repository/: BookingRepository.java
backend/src/main/java/com/skillswap/market/booking/service/: BookingService.java
backend/src/main/java/com/skillswap/market/common/api/: ApiError.java  PageResponse.java
backend/src/main/java/com/skillswap/market/common/controller/: HealthController.java
backend/src/main/java/com/skillswap/market/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/skillswap/market/offer/controller/: OfferController.java  SlotController.java
backend/src/main/java/com/skillswap/market/offer/dto/: CreateOfferRequest.java  CreateSlotBatchRequest.java  OfferResponse.java  SlotResponse.java  UpdateOfferRequest.java  UpdateOfferStatusRequest.java
backend/src/main/java/com/skillswap/market/offer/entity/: AvailabilitySlot.java  OfferStatus.java  SkillOffer.java  SlotStatus.java
backend/src/main/java/com/skillswap/market/offer/repository/: AvailabilitySlotRepository.java  OfferSpecifications.java  SkillOfferRepository.java
backend/src/main/java/com/skillswap/market/offer/service/: OfferService.java  SlotService.java
backend/src/main/java/com/skillswap/market/review/controller/: ReviewController.java
backend/src/main/java/com/skillswap/market/review/dto/: AdminCreateReviewRequest.java  CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
backend/src/main/java/com/skillswap/market/review/entity/: Review.java
backend/src/main/java/com/skillswap/market/review/repository/: ReviewRepository.java
backend/src/main/java/com/skillswap/market/review/service/: ReviewService.java
backend/src/main/java/com/skillswap/market/security/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/skillswap/market/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/skillswap/market/security/model/: AppUserPrincipal.java
backend/src/main/java/com/skillswap/market/security/service/: AppUserDetailsService.java
backend/src/main/java/com/skillswap/market/user/controller/: UserController.java
backend/src/main/java/com/skillswap/market/user/dto/: CreateUserRequest.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__rename_former_hybrid_demo_user.sql  V11__rename_former_hybrid_demo_email.sql  V12__move_admin_owned_offers_to_mentor.sql  V13__rename_phase2_mentor_user.sql  V14__merge_phase2_mentor_into_mentor2.sql  V15__remove_unused_phase1_student.sql  V16__simplify_wallet_payment_flow.sql  V17__remove_disputes_from_mvp.sql  V18__allow_rebooking_after_cancellation.sql  V19__remove_wallets_for_pure_admins.sql  V1__init_schema.sql  V20__simplify_user_statuses.sql  V21__add_offer_idempotency_key.sql  V2__offers_and_slots.sql  V3__wallets_and_bookings.sql  V4__reviews_and_disputes.sql  V5__admin_review_scope.sql  V6__public_ids.sql  V7__wallet_public_ids.sql  V8__simplify_booking_statuses.sql  V9__single_role_users.sql
tests-framework/: README.md  build.gradle  settings.gradle
tests-framework/src/main/java/com/vitali/framework/: CommonAssertions.java  GuestActions.java
tests-framework/src/main/java/com/vitali/framework/config/: Config.java
tests-framework/src/main/java/com/vitali/framework/connectors/: ApiResponse.java  BaseAPIRequest.java  Connector.java  ConnectorParameterResolver.java  ConnectorRequest.java  ConnectorResponse.java  RestAssuredConnector.java  RestAssuredResponse.java  Sender.java
tests-framework/src/main/java/com/vitali/framework/enums/: ContentType.java  DateTimeFormats.java  OfferStatus.java  UserPreset.java  UserRole.java  UserStatus.java
tests-framework/src/main/java/com/vitali/framework/invocations/: Descriptive.java  GenericAPIInvocationContextProvider.java  GenericAPITestTemplateInvocationContextProvider.java  GenericTypedParameterResolver.java  SkipTestInInvocationExecutionCondition.java  Skippable.java  TestCaseBase.java  TestSkipParameters.java
tests-framework/src/main/java/com/vitali/framework/resolvers/: ActionsContainer.java  ActionsFactory.java  AdminTokenProvider.java  GlobalActionsParameterResolver.java  GlobalActionsPreset.java  MultiPartParam.java  UserCreationHelper.java
tests-framework/src/main/java/com/vitali/framework/tags/: LoginTag.java  OfferTag.java  RegisterTag.java  UiTag.java  UserTag.java
tests-framework/src/main/java/com/vitali/framework/ui/: Application.java  ApplicationResolver.java  BasePage.java  PlaywrightManager.java
tests-framework/src/main/java/com/vitali/framework/utils/: ContentType.java  DateGenerators.java  DateTimeFormats.java  FakerGenerator.java  JwtTokenGenerator.java  MappingUtils.java
tests-framework/src/main/resources/: application.properties
tests-framework/src/test/java/auth/: AuthTests.java
tests-framework/src/test/java/login/: LoginTests.java
tests-framework/src/test/java/offer/: OfferCreationTests.java
tests-framework/src/test/java/register/: RegisterTests.java
tests-framework/src/test/java/ui/: CatalogUITests.java  LoginUITests.java
tests-framework/src/test/java/users/: UserAccessTests.java  UserCreationTests.java  UserEditTests.java  UsersTests.java
(+142 files in other folders)
