plugins {
    id 'java'
    id 'io.qameta.allure' version '4.0.0'
}

ext {
    allureVersion = '2.29.0'
}

group = 'com.skillswap.market'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation "io.qameta.allure:allure-java-commons:$allureVersion"
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    implementation 'org.assertj:assertj-core:3.26.3'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'com.microsoft.playwright:playwright:1.54.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-assertj:$allureVersion"
}

test {
    useJUnitPlatform()
    systemProperty 'playwright.cli.install', 'false'
    environment 'PLAYWRIGHT_BROWSERS_PATH', "${rootDir}/.pw-browsers"
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('playwrightInstall', JavaExec) {
    group = 'verification'
    description = 'Install Playwright browsers'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args 'install', 'chromium'
    environment 'PLAYWRIGHT_BROWSERS_PATH', "${rootDir}/.pw-browsers"
}

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
}
